<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/gcm_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="60dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/gcm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gcm_input"
        android:layout_marginTop="172dp"
        android:layout_toLeftOf="@+id/gcm_send"
        android:text="TextView" />

    <Button
        android:id="@+id/gcm_send"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/gcm_input"
        android:layout_below="@+id/gcm_input"
        android:layout_marginTop="18dp"
        android:text="Send" />

    <Button
        android:id="@+id/gcm_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/gcm_input"
        android:layout_below="@+id/gcm_send"
        android:text="Clear" />

</RelativeLayout>